# Clean-Architecture-using-Kotlin

./: .gitignore  README.md  build.gradle
app/: .gitignore  WheatherApp.txt  build.gradle
app/src/androidTest/java/navanth/com/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/navanth/com/wheatherapp/: WheatherApplication.kt
app/src/main/java/navanth/com/wheatherapp/data/entity/: City.kt  Coord.kt  DataList.kt  Temp.kt  Weather.kt  WheatherResponse.kt
app/src/main/java/navanth/com/wheatherapp/data/repository/: DataRepository.kt
app/src/main/java/navanth/com/wheatherapp/data/repository/wheatherreport/: WheatherRepoertDataRepository.kt
app/src/main/java/navanth/com/wheatherapp/data/source/: DataSource.kt
app/src/main/java/navanth/com/wheatherapp/data/source/services/: WheatherReportApiService.kt
app/src/main/java/navanth/com/wheatherapp/data/source/whetherreport/: WheatherReportDataSourceRemote.kt
app/src/main/java/navanth/com/wheatherapp/di/component/: AppComponent.kt
app/src/main/java/navanth/com/wheatherapp/di/module/: ActivityBindingModule.kt  AppModule.kt  GoogleLocationServiceModule.java  RetrofitModule.kt  RxModule.kt  WheatherReportActivityModule.kt
app/src/main/java/navanth/com/wheatherapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/navanth/com/wheatherapp/domain/: UseCase.kt
app/src/main/java/navanth/com/wheatherapp/domain/dashboard/: WheatherReportUseCase.kt
app/src/main/java/navanth/com/wheatherapp/domain/wheatherreport/: WheatherReportUseCase.kt
app/src/main/java/navanth/com/wheatherapp/presentation/: Test.kt
app/src/main/java/navanth/com/wheatherapp/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/navanth/com/wheatherapp/presentation/whatherreport/: WeatherViewHolder.kt  WheatherDataAdapter.kt  WheatherReportActivity.kt  WheatherReportContract.kt  WheatherReportPresenter.kt
app/src/main/java/navanth/com/wheatherapp/presentation/whatherreport/model/: LocationModel.kt  WheatherRepose.kt  WheatherResponseParentModel.kt
app/src/main/java/navanth/com/wheatherapp/utils/: Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/navanth/com/wheatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
