// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.supportVersion = '25.0.0'
    ext.daggerVersion = '2.7'
    ext.retrofitVersion = '2.1.0'
    ext.rxVersion = '1.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // App dependencies
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    rxJavaRetrofitAdapterVersion = '1.0.0'
    rxJavaBindingVersion = '0.4.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxpermission = "0.9.4"
    lomBok = '1.16.18'
    multiDex='1.0.2'
    firebaseVersion = '11.8.0'
    appCompatVersion='26.1.0'
    constraintLayoutVersion='1.0.2'
    supportDesignLibraryVersion='26.1.0'
    junitVersion='4.12'
    testRunnerVersion='1.0.1'
    espressoCoreVersion='3.0.1'
    mockitoCoreVersion='2.13.0'
    playServicesVersion='11.8.0'
}
